# source: github.com/cdeterman/intel_opencl

language: c++
compiler: g++

sudo: required

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq -y
  - sudo apt-get install -qq mesa-common-dev alien libnuma1 opencl-headers git
  - sudo apt-get install -qq g++-4.8
  - export CXX="g++-4.8"
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  
install:

  - wget http://registrationcenter-download.intel.com/akdlm/irc_nas/9019/opencl_runtime_16.1.1_x64_ubuntu_6.4.0.25.tgz
  - tar -xvf opencl_runtime_16.1.1_x64_ubuntu_6.4.0.25.tgz
  - cd opencl_runtime_16.1.1_x64_ubuntu_6.4.0.25/rpm
  - git clone https://gist.github.com/jcaraban/54bc3d13c43fd8a9070801b09fe51830
  - mv 54bc3d13c43fd8a9070801b09fe51830/rpm_to_deb.sh .
  - sh rpm_to_deb.sh
  - sudo mkdir /etc/OpenCL
  - sudo mkdir /etc/OpenCL/vendors
  - sudo ln -s /opt/intel/opencl-1.2-6.4.0.25/etc/intel64.icd /etc/OpenCL/vendors/intel64.icd
  - sudo ln -s /opt/intel/opencl-1.2-6.4.0.25/lib64/libOpenCL.so /usr/lib/libOpenCL.so
  - sudo ln -s /opt/intel/opencl-1.2-6.4.0.25/lib64/libOpenCL.so.1 /usr/lib/libOpenCL.so.1
  - sudo ldconfig
  - cd ../..
  
script:
 - make library
 - cd python
 #- python test.py

notifications:
  email:
    on_success: never
    on_failure: never